<!DOCTYPE html>
<html>
  <head>
    <title>CSS Borders, Outline, Margins and Padding</title>
    <style>
        p {
          /*  border-width: 2px;
           border-style: dotted dashed solid double;
           border-color:brown; */
           border: 5px solid red;
           border-radius: 15px;
   /*         margin-top: 50px;
           margin-right: 75px;
           margin-bottom: 100px;
           margin-left: 125px; */
           margin: 50px 75px 100px 110px;
          /*  padding-top: 50px;
           padding-right: 75px;
           padding-bottom: 100px;
           padding-left: 110px; */
           padding: 50px 25px 20px 15px;
/* 
           outline-style: dashed;
           outline-width: 6px;
           outline-color: rgba(3, 68, 188, 0.537); */
           outline: 6px dashed rgba(3, 68, 188, 0.537);
        }
    </style>
  </head>
  <body>
    <p>
      The action comes as lawmakers and administration officials are
      increasingly voicing concern that Russia may be using cryptocurrency to
      avoid the impact of sanctions imposed on its banks, oligarchs and oil
      industry due to the invasion of Ukraine. Last week, Democratic Senators.
      Elizabeth Warren, Mark Warner, and Jack Reed asked the Treasury Department
      to provide information on how it intends to inhibit cryptocurrency use for
      sanctions evasion. The Biden administration has argued that Russia won’t
      be able to make up for the loss of U.S. and European business by turning
      to cryptocurrency. Officials said the Democratic President's order had
      been in the works for months before Russia's Vladimir Putin invaded
      Ukraine last month. Daleep Singh, a deputy national security and economic
      adviser to Mr. Biden, told CNN on Wednesday that “crypto’s really not a
      workaround for our sanctions.”
    </p>
    <h1>
        The action comes as lawmakers and administration officials are
    </h1>
  </body>
</html>
