<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position Property</title>
    <style>
      body {
        height: 2000px;
      }
      .static {
        position: static;
        border: 4px solid rgb(6, 10, 130);
      }
      .relative {
        position: relative;
        border: 4px solid green;
        left: 50px;
        top: 25px;
        height: 200px;
      }
      .fixed {
        position: fixed;
        border: 4px solid orangered;
        bottom: 20px;
        right: 50px;
      }
      .absolute {
          position: absolute;
          border:4px solid darkcyan;
          width: 200px;
          height: 100px;
          top: 50px;
          left: 5px;
      }
      .sticky {
          background-color: darkolivegreen;
          position: sticky;
          top: 100px;
      }
    </style>
  </head>
  <body>
    <!--
        Position property specified the type of positioning method used for an element.

        position: static | relative | fixed | absolute | sticky ;
    -->
    <div class="static">This div element has position static</div>
    <div class="relative">
       This div element has position relative
      <div class="absolute">This div element has position absolute</div>
    </div>
    <div class="fixed">This div element has position fixed</div>
    <div class="sticky">This div element has position sticky</div>
    <div class="static">This div element has position static</div>
    <div class="static">This div element has position static</div>
    <div class="static">This div element has position static</div>
  </body>
</html>
