<!DOCTYPE html>
<html>
  <head>
    <title>CSS Pagination</title>
    <style>
        #pagination {
            position: relative;
            top: 100px;
            text-align: center;
        }
        #pagination a {
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px grey;
        }

        #pagination a.active {
            background-color: lightsalmon;
            color: black
        }

        #pagination a:hover {
            text-decoration: underline;
            background-color: skyblue;
            color:black;
        }
    </style>
  </head>
  <body>
      <div id="pagination">
          <a href="#">&larr; Previous</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">7</a>
          <a href="#">8</a>
          <a href="#">Next &rarr;</a>
      </div>
  </body>
</html>
